---
resources:
  - helmchartconfig.yaml
  - CiliumBGPClusterConfig.yaml
  - CiliumBGPPeerConfig.yaml
  - CiliumBGPAdvertisement.yaml
  - CiliumLoadBalancerIPPool.yaml
  - ServiceExcalidrawVIP.yaml

###
