---
defaultNamespace: default

kustomize:
  # To use a kustomization.yaml different from the one in the root folder, add a path
  dir: ""

helm:
  releaseName: traefik-whoami
  takeOwnership: false

###
