---
configMapGenerator:
- name global-cidr
  literals:
  - cidr-global: 192.168.100.220/29
##- range-global: 192.168.100.220-192.168.100.230
generatorOptions:
  disableNameSuffixHash: true

namespace: kube-system
###
